<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Flexbox</title>
		<style>
			.flex-container {
				border: 2px solid black;
				height: 300px;
				display: flex;
				flex-direction: row;
				align-items: baseline;
				justify-content: space-between;
				/* flex-start, flex-end, center, space-between, space-around, space evenly */
				flex-wrap: wrap;
				align-content: space-around;
			}
			.flex-item {
				background-color: antiquewhite;
				width: 200px;
				padding: 10px;
				margin: 5px;
			}

			/* #item-1 {
				flex-grow: 1;
			} */

			/* #item-1 {
				flex-shrink: 5;
			} */

			/* #item-1 {
				flex-basis: 300px;
			} */

			/* flex: [flex-grow] [flex-shrink] [flex-basis] */
			/* #item-1 {
				flex: 1 5 300px;
			} */

			#item-1 {
				align-self: flex-start;
			}

			/* #item-1 {
				font-size: 30px;
			} */
			.cross-axis {
				position: absolute;
				right: 50%;
				height: 1080px;
				width: 3px;
				background-color: blue;
			}

			.main-axis {
				position: absolute;
				top: 50%;
				height: 3px;
				width: 2160px;
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div class="flex-container">
			<div class="flex-item" id="item-1">Item 1</div>
			<div class="flex-item">Item 2</div>
			<div class="flex-item">Item 3</div>
			<div class="flex-item">Item 4</div>
			<div class="flex-item">Item 5</div>
			<div class="flex-item">Item 6</div>
			<div class="flex-item">Item 7</div>
			<div class="axis main-axis"></div>
			<div class="axis cross-axis"></div>
		</div>
	</body>
</html>
